<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:id="@+id/setting">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--header-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            >
            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/twotone_arrow_back_24"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:fontFamily="@font/kalam_regular"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <!--app icon-->
        <ImageView
            android:id="@+id/icon"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/icon"
            android:layout_alignTop="@+id/header"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"/>

        <!--motto-->
        <RelativeLayout
            android:id="@+id/ourmotto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/icon"
            android:layout_marginStart="10dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/mottoheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/kalam_bold"
                android:text="@string/about_header"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="35sp"
                />

            <TextView
                android:id="@+id/mottoinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/mottoheader"
                android:layout_marginTop="55dp"

                android:fontFamily="@font/kalam_regular"
                android:text="@string/about_info"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>

        <!--features-->
        <RelativeLayout
            android:id="@+id/ourfeature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ourmotto"
            android:layout_marginStart="10dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/featureheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/kalam_bold"
                android:text="@string/about_features"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="35sp"
                />

            <TextView
                android:id="@+id/featureinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/featureheader"
                android:layout_marginTop="55dp"

                android:fontFamily="@font/kalam_regular"
                android:text="@string/about_features_info"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>

        <!--contact-->
        <RelativeLayout
            android:id="@+id/ourcontact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ourfeature"
            android:layout_marginStart="10dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/contactheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/kalam_bold"
                android:text="@string/about_contact"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="35sp"
                />

            <TextView
                android:id="@+id/aboutcontactinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/contactheader"
                android:layout_marginTop="55dp"

                android:fontFamily="@font/kalam_regular"
                android:text="@string/contact_info"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/contactinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/contactheader"
                android:layout_marginTop="125dp"

                android:fontFamily="@font/kalam_regular"
                android:text="@string/about_contact_info"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/contactinfoend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/contactheader"
                android:layout_marginTop="260dp"

                android:fontFamily="@font/permanentmarker_regular"
                android:text="@string/about_contact_info_end"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>