<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ScreenBackground"
    android:orientation="vertical"
    android:id="@+id/setting">

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        style="@style/TIntColor"
        android:src="@drawable/twotone_arrow_back_24"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginStart="10dp"
        android:layout_alignTop="@+id/backbtn"
        android:id="@+id/profile_edit"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:id="@+id/editprofile"
            android:text="Profile"
            android:textSize="30sp"
            style="@style/TextColor"
            android:fontFamily="@font/kalam_regular"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            style="@style/TIntColor"
            android:src="@drawable/baseline_arrow_forward_24"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginStart="10dp"
        android:layout_alignTop="@+id/profile_edit"
        android:id="@+id/view_history"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/viewhistory"
            android:text="History"
            android:textSize="30sp"
            style="@style/TextColor"
            android:fontFamily="@font/kalam_regular"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            style="@style/TIntColor"
            android:src="@drawable/baseline_arrow_forward_24"/>

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginStart="10dp"
        android:layout_alignTop="@+id/view_history"
        android:id="@+id/notification"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Notfication"
            android:textSize="30sp"
            style="@style/TextColor"
            android:fontFamily="@font/kalam_regular"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:id="@+id/toggleswitch"
            android:thumbTint="@drawable/toggle_style"
            android:trackTint="@color/white"
            android:checked="true"/>
    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginStart="10dp"
        android:layout_alignTop="@+id/view_history"
        android:id="@+id/theme"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Theme"
            android:textSize="30sp"
            style="@style/TextColor"
            android:fontFamily="@font/kalam_regular"/>

        <Spinner
            android:id="@+id/dropdown_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            style="@style/TextColor"/>
    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginStart="10dp"
        android:layout_alignTop="@+id/theme"
        android:id="@+id/stuff"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="General Settings"
            android:textSize="30sp"
            style="@style/TextColor"
            android:fontFamily="@font/kalam_regular"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            style="@style/TIntColor"
            android:src="@drawable/baseline_arrow_forward_24"/>
    </LinearLayout>
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginStart="10dp"
        android:layout_alignTop="@+id/theme"
        android:id="@+id/feedback"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/feedback"
            android:textSize="30sp"
            style="@style/TextColor"
            android:fontFamily="@font/kalam_regular"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            style="@style/TIntColor"
            android:src="@drawable/baseline_arrow_forward_24"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginStart="10dp"
        android:layout_alignTop="@+id/feedback"
        android:id="@+id/about"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="About Us"
            android:textSize="30sp"
            style="@style/TextColor"
            android:fontFamily="@font/kalam_regular"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            style="@style/TIntColor"
            android:src="@drawable/baseline_arrow_forward_24"/>
    </LinearLayout>

    <Button
        android:id="@+id/logoutbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/about"
        android:layout_centerInParent="true"

        android:layout_marginTop="100dp"
        android:fontFamily="@font/kalam_regular"
        style="@style/YourButtonStyle"
        android:text="Log Out"
        android:textSize="25sp" />
</RelativeLayout>