<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <ImageView
            android:id="@+id/rectimage"
            android:layout_width="250dp"
            android:layout_height="400dp"

            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="100dp"


            android:radius="10dp"
            android:src="@drawable/rectangle"/>

        <TextView
            android:id="@+id/rexipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            android:fontFamily="@font/kalam_bold"

            android:text="REXIPE"
            android:textAlignment="center"
            android:textColor="#4A0404"
            android:textSize="65sp"
            android:textStyle="bold"

            android:layout_alignStart="@id/rectimage"
            android:layout_alignTop="@id/rectimage"
            android:layout_alignEnd="@id/rectimage"
            android:layout_alignBottom="@id/rectimage"
            android:layout_margin="20dp"
            />

        <Button
            android:id="@+id/Login"
            android:layout_width="200dp"
            android:layout_height="50dp"

            android:layout_marginStart="100dp"
            android:layout_marginTop="250dp"

            android:text="Login"
            android:textStyle="bold"
            android:textSize="25sp"
            android:fontFamily="@font/kalam_bold"
            />

        <Button
            android:id="@+id/SignUp"
            android:layout_width="200dp"
            android:layout_height="50dp"

            android:layout_marginStart="100dp"
            android:layout_marginTop="350dp"

            android:text="SignUp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:fontFamily="@font/kalam_bold"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/rectimage"
            android:layout_margin="15dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:text="Facebook"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="@color/black"

                android:layout_marginStart="55dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Google"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="@color/black"

                android:layout_marginStart="30dp"
                android:layout_marginEnd="50dp"/>
        </LinearLayout>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>


